<?xml version="1.0"?>
<robot>

  <!-- Put all the color definitions in a separate file -->

  <material name="Black">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
   <material name="TransparentBlack">
    <color rgba="0.2 0.2 0.2 0.8"/>
  </material>

  <material name="Orange">
    <color rgba="1.0  0.55 0.0 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="DarkGrey">
    <color rgba="0.246 0.246 0.246 1.0"/>
  </material>

  <material name="TransparentWhite">
    <color rgba="1.0 1.0 1.0 0.5"/>
  </material>

  <material name="TransparentDarkGrey">
    <color rgba="0.3 0.3 0.3 0.8"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <material name="OffWhite">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="SkyBlue">
    <color rgba="0.0 0.746 1.0 1.0"/>
  </material>
  
  <material name="LightBlue">
    <color rgba="0.71 0.76 0.08 1.0"/>
  </material>
  
  <material name="LightGreen">
    <color rgba="0.4 0.8 0.4 1.0"/>
  </material>
  
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="Yellow">
    <color rgba="0.8 0.8 0.0 1.0"/>
  </material>
  
  <material name="Orchid">
    <color rgba="0.76 0.00 0.79 1.0"/>
  </material>
  
  <material name="TransparentGreen">
    <color rgba="0.0 0.8 0.0 0.5"/>
  </material>

</robot>
